VM для Linux
Топ:
1) VirtualBox
2) VMWare
3) QEMU
4) Gnome Boxes
5) KVM
6) Xen

VirtualBox 

Кратко: можно сказать, что это лучшая виртуальная машина для Linux.
Плюсы: 
1) Легко использовать и настраивать для новых пользователей.
2) Поддерживает множественную поддержку ОС для виртуализации.
3) Предоставьте функцию резервного копирования на виртуальную машину, которая помогает при сбое родительской виртуальной машины.
Минусы:
1) Высокий расход ресурсов и, таким образом, замедляет работу старых машин.
2) Гостевые добавления VirtualBox должны быть автоматизированы.
3) Полная версия денег.
Особенности: для некоторых систем разработаны и уже готовы сценарии автоматической установки, которые позволяют установить систему в автоматическом режиме и не указывать слишком много параметров. Это может быть очень удобным в некоторых ситуациях.
 
VMWare
Кратко: имеет почти все те же возможности, что и VirtualBox, вцелом их производительность одинакова.
Плюсы:
1) Хорошо зарекомендовавшая себя и известная система виртуализации корпоративного уровня.
2) Полный спектр продуктов VM.
Минусы
1) Закрытый исходный код, и вы не можете найти онлайн-решение для функций и исправлений ошибок, если разработчики не сделают это со своей стороны.
2) Немного дороже.
3) Бесплатная версия поставляется с ограниченными возможностями.
4) Нет записи видео.
Особенности: есть возможность организовывать сеть между виртуальными машинами, объединять буфер обмена и передавать файлы.

QEMU (Quick Emulator)
Кратко: если вы хотите запустить не привычную операционную систему x86, а систему для устройств ARM, например, Android, Raspbian или RISC OS с такой задачей может справиться только Qemu.
Плюсы:
1) Открытый исходный код и бесплатная поддержка доступны для каждой платформы.
2) Поддержка архитектуры с несколькими процессорами.
3) Один инструмент, обеспечивающий двойную поддержку, т.е. Виртуализацию и эмуляцию.
4) Стабильный и легко настраиваемый.
Минусы:
1) Не подходит для начинающих пользователей компьютеров.
2) Для виртуализации QEMU требуется поддержка KVM.
Особенности: очень простая в настройке консольная утилита, но позволяет делать многие интересные вещи на уровне VirtualBox, вы можете запускать любые операционные системы, в том числе и ARM, можете установить ОС на реальный жесткий диск или в файл, использовать аппаратное ускорение и даже автоматически скачивать некоторые дистрибутивы через интернет. 

Gnome Boxes
Кратко: если вам не нравится управлять вашими виртуальными машинами с помощью командной строки, можно воспользоваться графическим интерфейсом для Qemu под названием Gnome Boxes. Эта утилита позволяет в несколько кликов создать новую виртуальную машину. При чём вам не нужно иметь установочный образ, программа может сама загрузить его из сети.
Особенности: модифицированный QEMU.

KVM (Kernel-based Virtual Machine) 
Кратко: виртуальная машина на основе ядра - это реализация платформы виртуализации на уровне ядра, которая предоставляет дополнительные возможности для Qemu и очень высокую скорость работы благодаря работе непосредственно в ядре.
Плюсы:
1) Все это означает что KVM быстрее и стабильнее VirtualBox, но KVM намного сложнее в настройке и обслуживании. Технология KVM - это очень популярное решение для размещения виртуальных машин, в том числе на множестве серверов в интернете.
Особенности: модифицированный QEMU.

Xen
Кратко: это еще одна платформа виртуализации для Linux, которая очень похожа на KVM. Но тут есть некоторые отличия. Как и KVM здесь поддерживается аппаратное ускорение, множество архитектур, в том числе и ARM, а также запуск различных гостевых систем, включая Windows. Но главное отличие заключается в том, что KVM по умолчанию встроен в ядро Linux, а для работы Xen вам понадобиться специально собранное ядро с его поддержкой.
Плюсы:
1) Система будет работать достаточно быстро даже без аппаратного ускорения, если вы будете запускать Linux.


VM для Windows
Топ:
1) Bochs
2) QEMU
3) Limbo
4) DosBox
5) ExaGear

Bochs
Кратко: из всех эмуляторов Windows для Android приложение Bochs является лучшим вариантом, позволяющим развернуть полноценную версию операционной системы. В число его достоинств можно записать низкие требования к характеристикам смартфона, возможность запуска большого количества программ, ограниченных только версией выбранной ОС.
Минусы:
1) Единственным минусом, который будет заметен далеко не всегда, выступает управление – периодически курсор мыши не реагирует на жесты или перемещается слишком медленно.
Особенности : вцелом если нужно запустить полнофункциональную версию Windows вплоть до XP, ничего лучше Bochs нет. К тому же далеко не каждый эмулятор имеет графический интерфейс и позволяет управлять выбором компонентов, от которых в итоге и будут зависеть возможности и требования приложения.

QEMU
Кратко: программное обеспечение QEMU является довольно известным вариантом, так как предназначено для эмуляции не только Виндовс на Андроид, но и других ОС на многих альтернативных платформах. В зависимости от необходимости развернуть можно практически любую Виндовс с единственным требованием в виде образа в формате IMG или ISO.
Минусы: 
1) К числу недостатков можно отнести разве что отсутствие ПО в Google Play Маркете и сложности в процессе освоения.
Особенности: в плане работы приложение не сильно отличается от Bochs, точно так же предоставляя удобный интерфейс для управления эмуляцией. Поддерживаются в данном случае не только Виндовс, но и другие ОС, например, Linux.

Limbo
Кратко: с помощью Limbo PC Emulator можно запустить подавляющее большинство 32-битных операционных систем, включая Windows. Имеющиеся ограничения сводятся к техническим характеристикам Android-устройства и требованиям ОС. 
Минусы:
1) В частности, запуск приложения возможен только на процессоре ARM.
Особенности: на этот эмулятор не стоит возлагать большие надежды, так как хотя он и базируется на QEMU, его возможности сильно ограничены. Использовать Limbo актуально лишь тогда, когда по каким-то причинам не запускается любой другой рассмотренный аналог.

DosBox
Кратко: этот вариант эмулятора, как видно из названия, предназначен не для развертывания Виндовс, а для запуска DOS-приложений на телефоне. Данное ПО отлично справляется с обработкой файлов, практически не имеет проблем с производительностью даже на относительно слабых смартфонах и обладает сравнительно небольшим весом.
Плюсы: 
1) Главной причиной, почему DosBox стоит брать в расчет при выборе подобного рода программ, является возможность запуска Windows до версии 95. Конечно, чтобы выполнить это, потребуются определенные навыки, но в результате можно получить контроль над полноценной Виндовс. 
Особенности: Это вариант нельзя назвать лучшим, но и забывать про него не следует. Особенно при развертывании старой ОС без установки более громоздких Bochs и QEMU.

ExaGear
Кратко: из всех представленных вариантов именно ExaGear выделяется больше всего, так как это приложение не является классическим эмулятором ОС Windows. При этом его главное предназначение сводится к запуску приложений, созданных для компьютера. Таким образом, программное обеспечение самостоятельно эмулирует работу обязательных компонентов, позволяя запускать многие игры и некоторые программы.
Плюсы: 
1) По части достоинств и недостатков во всех случаях приложение работает гораздо стабильнее ранее рассмотренных аналогов, но только если Android-устройство обладает внушительной мощностью.
2) Заслуживающим отдельного упоминания плюсом приложения также выступает интеграция некоторых поддерживаемых игр и размещенных в отдельном разделе. Это позволит не только эмулировать Виндовс-приложения, но и без проблем загружать все необходимые файлы.
Минусы: 
1) Любые игры и программы эмулировать не сможет, завершая работу ошибкой.
Особенности: это приложение имеет несколько вариаций, созданных для запуска Windows-приложений определенной разновидности. К их числу относится: ExaGear – Strategies; ExaGear – RPG; ExaGear – Windows Emulator.

VM для Android
1) BlueStacks
2) Nox
3) Tencent
4) KOPLAYER
5) MEmu
6)AndY
7) Genymotion
8) Android LDPlayer
9) YouWave
10) Android Studio
11) Аналоги

Android Studio
Кратко: официальный IDE для Android OS, поставляется со встроенным эмулятором. Он специально разработан для разработчиков, которые с его помощью активно тестируют свои вновь разработанные приложения. Эмулятор, в отличие от большинства других в этом списке, имеет относительно сложную установку, и хотя он делает чудеса для разработчиков, то же самое нельзя сказать и о геймерах. 
Плюсы:
1) Бесплатно.
Минусы: 
1) Не подходит для геймеров.
Особенности: эмулятор Android Studio способен выполнять практически все функции реального устройства — от размещения звонков и текстовых сообщений до моделирования датчиков и тестирования скоростей сети. Он поставляется с предопределенными параметрами для нескольких смартфонов, планшетов и телевизоров на базе Android

YouWave
Кратко: это старый эмулятор Android, который может по-прежнему выполнять свою работу за вас. Бесплатная версия основана на Android 4.0 (Ice Cream Sandwich), а платная поддерживает чуть более новую Android 5.1 (Lollipop). 
Плюсы:
1) Легко использовать.
Минусы: 
1) Старый.
Особенности: несмотря на то, что YouWave сильно устарел, он поддерживает все базовые функции, что делает его разумным выбором для запуска старых приложений Android, плюс процесс установки достаточно прост. Его платная версия, однако, крайне не рекомендуется. Android Lollipop стоит почти 30 долларов и, конечно, не стоит своих денег.

Android LDPlayer
Кратко: Android LDPlayer - еще один бесплатный эмулятор, с помощью которого вы можете играть в свои любимые игры для Android на ПК. Он основан на Android 5.1 Lollipop (API 22) и 7.1 Nougat (API 25). Хотя LDPlayer в основном ориентирован на игры, его можно использовать для работы с другими видами приложений Android. В общем, LDPlayer - эффективный эмулятор с простым пользовательским интерфейсом и поддержкой большого количества игр.
Плюсы
1) Бесплатно.
2) Регулярно обновляемый, простой пользовательский интерфейс.
Минусы: 
1) Поддержка более старой версии.

Genymotion
Кратко: он предназначен для удовлетворения потребностей разработчиков Android, позволяя им виртуально тестировать свои приложения на различных устройствах. Genymotion доступен как на рабочем столе, так и в облаке (платформа). Genymotion Cloud позволяет масштабировать и управлять своими проектами на своих серверах для большей гибкости.
Плюсы:
1) Бесплатно 
2) Доступно в облаке, тонны конфигурации 
Минусы: 
1) Не для обычных клиентов или геймеров Genymotion - это не обычный эмулятор Android
Особенности: те, кто имеет в своем распоряжении мощные машины, могут использовать настольную версию, которая может эмулировать более трех тысяч конфигураций и настроек. Он совместим с инструментами Android Studio и SDK.

AndY (Andyroid)
Кратко: AndY, также известный как Andyroid, является исчерпывающим эмулятором Android с точки зрения доступных функций, а также общего размера. Полный установочный пакет составляет около 3 ГБ, хотя некоторые программы, поставляемые с установщиком, в основном нежелательны. Эмулятор дает вам возможность использовать контроллеры PlayStation и Xbox в качестве геймпада вместе с самим смартфоном. Он также совместим с Mac. В целом, это впечатляющий инструмент.
Плюсы: 
1) Что обескураживает в AndY, так это его довольно сложный и трудоемкий процесс установки
2) Бесплатно
3) Совместимость с Mac
Минусы:
1) Долгая установка.
Особенности: еще в 2018 году появились сообщения о том, что Энди тайно добывал криптовалюту без согласия пользователя. Об этом изданию впервые сообщили на Reddit.

MEmu (MEmu Play)
Кратко: MEmu, официально MEmu Play, является относительно новым эмулятором Android, который явно предназначен для игр (хотя могут быть установлены и другие приложения). Если вы используете KOPLAYER или некоторые другие сервисы эмулятора и ищете новую альтернативу, MEme Play - это то, что вы должны попробовать в первую очередь. Эмулятор известен своей совместимостью, поскольку он поддерживает чипсеты Nvidia и AMD. Он может работать на нескольких версиях Android, хотя все они довольно старые.
Плюсы: 
1) Бесплатный.
2) Поддерживает как Nvidia, так и AMD чипсеты.
Минусы: 
1) Нет краткого руководства для начинающих.
Особенности: согласно официальной странице, MEmu превосходит как NOX, так и BlueSticks в тестах ЦП и 3D-графики. Он поддерживает несколько вариантов и может похвастаться плавной механикой управления. Регулярные обновления и исправления ошибок поддерживают работу MEmu.
 
KOPLAYER 
Кратко: KOPLAYER существует довольно давно в качестве разумного выбора в качестве эмулятора Android благодаря своей гибкости и простоте использования. Он позволяет пользователям устанавливать приложения либо непосредственно из Google Play Store, либо через файлы APK. 
Плюсы:
1) Бесплатно. 
2) Гибкость и простота использования. 
Минусы:
1) Регулярные сбои.
Особенности: KOPLAYER дает вам свободу использовать внешнее оборудование по вашему выбору (например, клавиатуру, мышь, микрофон и т. д.) В зависимости от ваших потребностей. Существует встроенный видеорегистратор, который можно использовать для записи игровых событий для последующего использования. Самый большой недостаток KOPLAYER заключается в том, что он несколько ненадежен, хотя иногда возникает проблема совместимости. Однако если вам удастся успешно запустить его на вашей системе, то вам повезло.

Tencent
Кратко: Tencent компания, стоящая за популярными играми, такими как PUBG Mobile и Call of Duty: Mobile, признает GameLoop в качестве своего официального игрового эмулятора. У него хорошая коллекция игр RPG и FPS, хотя большинство из них менее известны. 
Плюсы:
1) Бесплатный.
2) Очень популярный.
Особенности: помимо базовых функций, приложение GameLoop обеспечивает систему защиты от перегрева и движок Turbo AOW для лучшего общего впечатления. GameLoop, как следует из названия, не подходит для разработки и тестирования приложений или для любого другого использования.

Nox
Кратко: Nox позволяет геймерам использовать свою любимую конфигурацию клавиатуры или геймпада, предоставляя быстрый доступ к раскладке клавиатуры. Например, вы можете переназначить или установить функцию правильного перемещения на любую клавишу (алфавит) и свободно использовать ее во время игр. 
Плюсы: 
1) Множество функций.
2) Поддержка APK Nox.
3) Он достаточно быстрый и простой в использовании.
4) Бесплатный.
Особенности: кроме того, Nox поддерживает несколько инстансов, с помощью которых вы можете запускать несколько эмуляций одновременно, каждая из которых использует свою версию Android. Он также имеет макрорегистратор и возможность установки игр (или приложений) из APK (вне Google Play).

BlueStacks App Player
Кратко: это лучший эмулятор Android, который вы можете получить. 
Плюсы: 
1) Простота использования.
2) Популярность.
3) Бесплатный.
Минусы:
1) Реклама в бесплатной версии.
Особенности: он известен своими особенностями и надежностью. BlueStacks - это не только красивая внешность, но и смехотворно простая в настройке и использовании. Доступны как бесплатная, так и платная версии инструмента. Бесплатная версия включает в себя рекламу, которая в какой-то момент может показаться раздражающей, но обычно ненавязчивой. Хотя вы можете просматривать и устанавливать популярные игры для Android прямо из интерфейса, также можно получить доступ к Google Play Store для других приложений. Он также может запускать файлы APK, если вам нужно установить игры из внешних источников. В целом, BlueStacks - это мощное программное обеспечение, способное удовлетворить все ваши потребности в играх на Android на большом экране. Его производительность в некоторой степени зависит от состояния вашего оборудования.

Другие аналоги
Кратко: все инструменты, упомянутые выше, являются обычными Android эмуляторами, специально предназначенными для запуска приложений Android на ПК. Хотя они являются достаточными в том, что они делают (некоторые из них являются исключительными), не было бы неплохо знать, что есть еще один способ для запуска ваших любимых Android игры и приложения на рабочем столе. С момента появления Google Chromebook (в данном случае Chrome OS), различные подобные операционные системы приобрели большую популярность. С помощью этих ОС вы можете превратить свой компьютер в крупное Android-устройство, сохранив при этом многие функции ПК. 

1) ОС Phoenix - в основном ориентирована на игры, но также может повысить вашу производительность. 

2) Prime OS - еще один кандидат, когда речь заходит об эффективном игровом инструменте для Android для ПК. 

3) Bliss OS - еще одна ОС на базе Android, которую вы можете попробовать. Ее последняя версия, Bliss OS 12 (в настоящее время находится в бета-фазе), основана на Android 10. Так как они представляют собой полноценные операционные системы, а не просто одно приложение, их установка может оказаться сложнее. Но главное преимущество — все они бесплатны. 

4) ARChron - это исполняемое приложение, которое работает на любой платформе с поддержкой Chrome. Хотя мы должны предупредить вас, что его установка и запуск отнимает много времени.



